<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Warriors</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header Section -->
    <header>
        <!-- Navigation -->
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/About_us_page/index.html">About</a></li>
                <li><a href="/contact_us/index.html">Contact</a></li>
                <li><a href="/Gallery_pages/index.html">Gallery</a></li>
                <li><a href="https://svcespark.live/#/">Previous 2024</a></li>
                
            </ul>
        </nav>
    </header>

    <!-- Event Description Section -->
    <main>
        <section id="event-description" class="event-description">
            <div class="description-content">
                <div class="description-poster">
                    <img src="/code_warriors/codewarriors.jpg" alt="Circuit Haunting Event Poster">
                </div>
                <div class="event-overview">
                    <h2>Code Warriors</h2>

                    <p>
                        The event aims to assess participants' knowledge and skills in problem designing,
                         problem solving and problem identification across three levels
                    </p>


                    <h3>Event Summary:</h3>
                    <ul>
                        <li><strong>Level 1:</strong>ebugging or solving the problem in the program which was given in basic C programming.</li>
                        <li><strong>Level 2:</strong> Write a code to the given programs in whatever the language you are familiar wihin the limit time. 
                            Programs are given easy to medium solving range</li>
                        <li><strong>Level 3:</strong> Write a program which is given with in the limit time.
                             Program will be given in tough range(Any Programming Language).</li>
                    </ul>

                    <h3> </h3>

                    <p><strong>Registration Fee:</strong> ₹50</p>
                </div>
            </div>
        </section>

        <!-- How Event is Conducted Section -->
        <section id="how-event-conducted" class="event-rules">
            <h2>How the Event is Conducted</h2>

            <!-- Level 1 -->
            <div class="round">
                <h3>Level 1:Debugging[First Round]</h3>
                <ul>
                    <li>Question papers will be evaluated manually by the faculty.</li>
                    <li>Single participant with tasks(Find the errors and rewrite the program).</li>
                    <li>It is a simple Prelims round filtering the participants for another level </li>
                    
                </ul>
            </div>

            <!-- Level 2 -->
            <div class="round">
                <h3>Level 2: Written test (2 - programs) </h3>
                <ul>
                    <li>Questions will be given by the faculty</li>
                    <li>Write the program and get the input at runtime and pass the test case</li>
                    <li>Faculty will filter the participant for another level.</li>
                </ul>
            </div>

            <!-- Level 3 -->
            <div class="round">
                <h3>Level 3: Written Test  (1 program , Final Round)</h3>
                <ul>
                    <li>Question will be given by the faculty.</li>
                    <li>The program will be given toughest. Who will complete the program first will be the winner.</li>
                    
                </ul>
            </div>

            <!-- Student Coordinator Information -->
            <div class="round">
                <h3>Student Coordinators</h3>
                <ul>
                    <li>Mohith: 9347400238</li>
                    <li>Kusuma: 7075311246</li>
                    <li>K S Kamala: 9790947070</li>
                    <li>M Navya:  7207564019</li>
                </ul>
            </div>

            <!-- Call-to-Action: Register Here -->
            <div class="cta">
                <!-- <h3>Register Here</h3> -->
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdAr6nax_N--rZznEP8TvoJjmaTEchwDBq018MCJmyvjsR8hQ/viewform?usp=sf_link" target="_blank" class="cta-button">Register Now</a>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>